<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="https://paytm.com/favicon.ico" type="image/x-icon">
    <title>Paytm: Secure &amp; Fast UPI Payments, Recharge Mobile &amp; Pay Bills</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        
        <div class="logo">
          <div class="hemburger">
            <i class="fa-regular fa-bars" style="color: #aaadb1;"></i>
          </div>
          <a href=""><img src="./images/paytm_logo.png" alt="Logo" /></a>
        </div>
        <div class="nav-mid">
          <ul>
            <li><a href="">Paytm for Consumer</a></li>
            <li><a href="">Paytm For Business</a></li>
            <li><a href="">Invester Relations</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Company</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="log-in">
            <span class="sign-in">Sign In</span>
            <span class="user"
              ><i
                class="fa-solid fa-user"
               
              ></i
            ></span>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- section1 -->
      <section class="main-section1">
        <div class="content-left">
          <div class="upi">
            <img src="./images/pic-1.png" alt="pic" />
          </div>
          <div class="para-content">
            <h1>
              India's Most-loved <br />
              Payments App
            </h1>
            <p>
              Recharge &amp; pay bills, book flights &amp; movie tickets,<br />
              open a savings account, invest in stocks &amp; mutual <br />
              funds, and do a lot more.
            </p>
          </div>
          <div class="download">
            <span class="dn-paytm">Download Paytm App</span>
            <a href="" class="link1"
              ><i class="fa-brands fa-apple" style="color: #ffffff"></i
            ></a>
          </div>
        </div>

        <div class="content-right">
          <img src="./images/pic-2.webp" alt="pic" />
        </div>
      </section>
      <!-- section2 -->
      <section class="main-section2">
        <div class="main-cont">
          <div class="cont-heading">
            <h1>Recharge &amp; Pay Bills on Paytm.</h1>
          </div>
          <div class="sec-payment">
            <div class="icon-cont">
              <img src="./images/pic-3.png" alt="pic" />
              <h2>Recharge</h2>
              <h4>
                Prepaid <br />
                mobile &#62;
              </h4>
            </div>
            <div class="icon-cont">
              <img src="./images/pic-4.png" alt="pic" />
              <h2>Pay</h2>
              <h4>
                Electricty <br />
                Bill &#62;
              </h4>
            </div>
            <div class="icon-cont">
              <img src="./images/pic-5.png" alt="pic" />
              <h2>Recharge</h2>
              <h4>
                DTH <br />
                Connection &#62;
              </h4>
            </div>
            <div class="icon-cont">
              <img src="./images/pic-6.png" alt="pic" />
              <h2>Book</h2>
              <h4>
                Gas <br />
                Cylinder &#62;
              </h4>
            </div>
            <div class="icon-cont">
              <img src="./images/pic-7.png" alt="pic" />
              <h2>Pay</h2>
              <h4>
                Broadband &amp; <br />
                Landline Bill &#62;
              </h4>
            </div>
            <div class="icon-cont">
              <img src="./images/pic-8.png" alt="pic" />
              <h2>Pay</h2>
              <h4>
                Education<br />
                Fee &#62;
              </h4>
            </div>
            <div class="icon-cont">
              <img src="./images/pic-9.png" alt="pic" />
              <h2>All</h2>
              <h4>Payment<br />Services &#62;</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- section3 -->
      <section class="main-section3">
        <div class="main-cont2">
          <div class="cont-heading2">
            <h1>Book &amp; Buy on Paytm.</h1>
          </div>
          <div class="sec-payment2">
            <div class="icon-cont2">
              <img src="./images/pic-10.png" alt="pic" />

              <h4>
                Movie <br />
                Tickets &#62;
              </h4>
            </div>
            <div class="icon-cont2">
              <img src="./images/pic-11.png" alt="pic" />

              <h4>
                Flight <br />
                Tickets &#62;
              </h4>
            </div>
            <div class="icon-cont2">
              <img src="./images/pic-12.png" alt="pic" />

              <h4>
                Bus <br />
                Tickets &#62;
              </h4>
            </div>
            <div class="icon-cont2">
              <img src="./images/pic-13.png" alt="pic" />

              <h4>
                Train <br />
                Tickets &#62;
              </h4>
            </div>
            <div class="icon-cont2">
              <img src="./images/pic-14.png" alt="pic" />

              <h4>
                Buy<br />
                Insurance&#62;
              </h4>
            </div>
            <div class="icon-cont2">
              <img src="./images/pic-15.png" alt="pic" />

              <h4>
                International<br />
                Flights &#62;
              </h4>
            </div>
            <div class="icon-cont2">
              <img src="./images/pic-16.webp" alt="pic" />

              <h4>Invest<br />in Stocks &#62;</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- section4 -->
      <section class="main-section-4">
        <div class="main-cont-heading">
          <h1>Paytm Payment Instruments</h1>
        </div>
        <div class="main-cont3">
          <div class="cont-left3">
            <div class="wallet">
              <img src="./images/pic-17.png" alt="pic" />
              <h3>
                Paytm <br />
                Wallet
              </h3>
            </div>
            <div class="cont-para3">
              <h2>
                The Fastest Way to <br />
                Pay In-store & Online.
              </h2>
              <p>
                Load up your Paytm Wallet for free and make payments <br />
                in a jiffy at over 21 million stores, websites and apps.
              </p>
            </div>
            <div class="playstore">
              <span class="dn-paytm">Download the App</span>
              <a href="" class="link1"
                ><i class="fa-brands fa-apple" style="color: #ffffff"></i
              ></a>
            </div>
          </div>
          <div class="cont-right3">
            <img src="./images/pic-18.webp" alt="pic" />
          </div>
        </div>
      </section>

      <!-- section5 -->
      <section class="main-section-4">
        <div class="main-cont3">
          <div class="cont-left3">
            <div class="wallet">
              <img src="./images/pic-19.png" alt="pic" />
              <h3>
                UPI Money<br />
                Transfer
              </h3>
            </div>
            <div class="cont-para3">
              <h2>
                Pay anyone directly <br />
                from your bank <br />
                account.
              </h2>
              <p>
                Pay anyone, everywhere. Make contactless & secure <br />
                payments in-stores or online using Paytm Wallet or <br />
                Directly from your Bank Account. Plus, send & receive <br />
                money from anyone.
              </p>
            </div>
            <div class="playstore">
              <span class="dn-paytm">Download the App</span>
              <a href="" class="link1"
                ><i class="fa-brands fa-apple" style="color: #ffffff"></i
              ></a>
            </div>
          </div>
          <div class="cont-right3">
            <img src="./images/pic-20.webp" alt="pic" />
          </div>
        </div>
      </section>

      <!-- section6 -->
      <section class="main-section-4">
        <div class="main-cont3">
          <div class="cont-left3">
            <div class="wallet">
              <img src="./images/pic-21.webp" alt="pic" style="width: 12vw" />
            </div>
            <div class="cont-para3">
              <h2>
                Want it?<br />
                No more waiting for it.
              </h2>
              <p>
                With Paytm Postpaid, your wishlist doesn't have to be <br />
                on the waitlist. Shop for the things you want <br />
                today and pay for them next month.
              </p>
            </div>
            <div class="playstore" style="display: flex; align-items: center; justify-content: center;" >
              <span class="dn-paytm">Learn More &#62;</span>
            </div>
          </div>
          <div class="cont-right3">
            <img src="./images/pic-22.webp" alt="pic" style="width: 29vw" />
          </div>
        </div>
      </section>

      <!-- section7 -->
      <section class="main-section-5">
        <div class="cont5">
          <div class="cont-left5">
            <div class="bank-img">
              <img src="./images/pic-23.png" alt="pic" />
              <h1>
                Unlimited Cashback <br />
                Every time.
              </h1>
              <p>
                Paytm HDFC Bank Select Credit Card. <br />
                A card with assured Cashback and incredible offers.
              </p>
              <div class="card-img">
                <img src="./images/pic-24.webp" alt="pic" />
              </div>
            </div>
          </div>

          <div class="cont-left5">
            <div class="bank-img">
              <img
                src="./images/pic-26.png"
                alt="pic"
               class="extra"
              />
              <h1>
                Unlimited Cashback <br />
                Every time.
              </h1>
              <p>
                Paytm HDFC Bank Select Credit Card. <br />
                A card with assured Cashback and incredible offers.
              </p>
              <div class="card-img">
                <img src="./images/pic-27.webp" alt="pic" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section8 -->
      <section class="main-section-8">
        <div class="main-cont-heading8">
          <h1>Financial Services by Paytm</h1>
        </div>
        <div class="main-cont8">
          <div class="cont-left8">
            <div class="wallet8">
              <img src="./images/pic-28.png" alt="pic" />
            </div>
            <div class="cont-para8">
              <h2>
                India's most sincere <br />
                bank.
              </h2>
              <p>
                Paytm Payments Bank offers secure, transparent and <br />
                risk-free banking at your fingertips. With instant <br />
                account opening, virtual debit card and zero balance <br />
                requirements, experience the future of banking today.
              </p>
            </div>
            <div class="playstore8" style="display: flex; align-items: center; justify-content: center;">
              <span class="dn-paytm8">Learn More &#62;</span>
            </div>
          </div>
          <div class="cont-right8">
            <img src="./images/pic-29.webp" alt="pic" />
          </div>
        </div>
      </section>

      <!-- section9 -->
      <section
        class="main-section-8"
        style="background-color: rgb(244, 244, 245)"
      >
        <div class="main-cont8" style="background-color: rgb(244, 244, 245)">
          <div class="cont-right8">
            <img src="./images/pic-30.webp" alt="pic" />
          </div>
          <div class="cont-left8">
            <div class="wallet8">
              <img src="./images/pic-31.webp" alt="pic" />
            </div>
            <div class="cont-para8">
              <h2>
                Build Long-term <br />
                Wealth & Achieve <br />
                your Goals.
              </h2>
              <p>
                Investing on Paytm Money is transparent, low-cost and <br />
                commission-free. Buy stocks & mutual funds that can <br />
                help you create wealth & realise your dreams.
              </p>
            </div>
            <div class="playstore8" style="display: flex; align-items: center; justify-content: center;">
              <span class="dn-paytm8">Learn More &#62;</span>
            </div>
          </div>
        </div>
      </section>

      <!-- section10 -->
      <section class="main-section-8">
        <div class="main-cont8">
          <div class="cont-left8">
            <div class="wallet8">
              <img src="./images/pic-32.webp" alt="pic" />
            </div>
            <div class="cont-para8">
              <h2>
                India's most sincere <br />
                bank.
              </h2>
              <p>
                Buying insurance does not have to be tedious, time-
                <br />consuming & confusing. Paytm Insurance removes the <br />
                worry of getting insured by making it simple, <br />
                convenient & easy-to-understand.
              </p>
            </div>
            <div class="playstore8" style="display: flex; align-items: center; justify-content: center;">
              <span class="dn-paytm8">Learn More &#62;</span>
            </div>
          </div>
          <div class="cont-right8">
            <img src="./images/pic-33.webp" alt="pic" />
          </div>
        </div>
      </section>

      <!-- section11 -->
      <section
        class="main-section-8"
        style="background-color: rgb(244, 244, 245)"
      >
        <div class="main-cont8" style="background-color: rgb(244, 244, 245)">
          <div class="cont-right8">
            <img src="./images/pic-34.webp" alt="pic" />
          </div>
          <div class="cont-left8">
            <div class="wallet8">
              <img src="./images/pic-35.png" alt="pic" />
            </div>
            <div class="cont-para8">
              <h2>
                Get a Personal Loan in <br />
                2 Minutes.
              </h2>
              <p>
                Paytm offers India's quickest multi-purpose, hassle-free loan.
                It <br />
                is 100% digital, transparent and paperless.
              </p>
            </div>
            <div class="playstore8" style="display: flex; align-items: center; justify-content: center;">
              <span class="dn-paytm8">Learn More &#62;</span>
            </div>
          </div>
        </div>
      </section>

      <!-- section12-->
      <section class="main-section-4">
        <div class="main-cont-heading">
          <h1>Business Services by Paytm</h1>
        </div>
        <div class="main-cont3">
          <div class="cont-left3">
            <div class="cont-para3">
              <h2>
                Accept payments <br />
                online with ease
              </h2>
              <p>
                Grow your business with the payment gateway that <br />
                powers India’s largest brands and even the Paytm App
              </p>
            </div>
            <div class="playstore" style="display: flex; align-items: center; justify-content: center;">
              <span class="dn-paytm">Learn More &#62;</span>
            </div>
          </div>
          <div class="cont-right3">
            <img src="./images/pic-36.webp" alt="pic" />
          </div>
        </div>
      </section>

      <!-- section13-->
      <section class="main-section-4">
        <div class="main-cont3">
          <div class="cont-left3">
            <div class="cont-para3">
              <h2>
                In-shop payments <br />
                powered by Paytm.
              </h2>
              <p>
                Millions of small & big businesses use Paytm to accept <br />
                payments anywhere any time with a wide range of <br />solutions
                for all kind of merchants
              </p>
            </div>
            <div class="playstore" style="display: flex; align-items: center; justify-content: center;">
              <span class="dn-paytm">Learn More &#62;</span>
            </div>
          </div>
          <div class="cont-right3">
            <img src="./images/pic-37.webp" alt="pic" />
          </div>
        </div>
      </section>
      <!-- section 14 -->
      <section class="main-section14">
        <div class="sect14-heading">
          <h1>
            Business Tools to help <br />
            your business grow
          </h1>
        </div>
        <div class="sec14-content">
          <div class="item">
            <div class="item-image">
              <img src="./images/pic-38.webp" alt="pic" />
            </div>
            <div class="sec-para">
              <h2>
                POS Billing <br />
                Software
              </h2>
              <p>
                Say Hello to Smart Retail <br />
                Business Management
              </p>
            </div>
            <div class="linktag">
              <a href="">Learn More</a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <img src="./images/pic-39.webp" alt="pic" />
            </div>
            <div class="sec-para">
              <h2>
                Paytm for <br />
                Business App
              </h2>
              <p>
                Everything you need to <br />
                manage your business <br />
                on your phone
              </p>
            </div>
            <div class="linktag">
              <a href="">Learn More</a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <img src="./images/pic-40.webp" alt="pic" />
            </div>
            <div class="sec-para">
              <h2>
                Advertise on <br />
                Paytm
              </h2>
              <p>
                Grow your business by <br />
                advertising on India’s <br />
                largest mobile business
              </p>
            </div>
            <div class="linktag">
              <a href="">Learn More</a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <img src="./images/pic-41.webp" alt="pic" />
            </div>
            <div class="sec-para">
              <h2>
                Business <br />
                Khata
              </h2>
              <p>
                Managing Khata made <br />
                easy
              </p>
            </div>
            <div class="linktag">
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- section15  -->
      <section class="main-section-15">
        <div class="sec15-left">
          <div class="sec15img">
            <img src="./images/pic-42.webp" alt="pic" />
          </div>
          <div class="para">
            <p>
              Get started on wealth <br />
              creation journey with Zero <br />
              brokerage fee & no hidden <br />
              charges.
            </p>
          </div>
          <div class="sec-linktag">
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="sec15-right">
          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-43.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Invest in <br />
                Stocks
              </h2>
            </div>
          </div>

          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-44.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Invest in <br />
                Stocks
              </h2>
            </div>
          </div>
          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-45.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Invest in <br />
                Stocks
              </h2>
            </div>
          </div>

          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-46.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Invest in <br />
                Stocks
              </h2>
            </div>
          </div>

          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-47.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Invest in <br />
                Mututal Funds
              </h2>
            </div>
          </div>
        </div>
      </section>

      <!-- section16 -->
      <section class="main-section-16">
        <div class="sec15-left">
          <div class="sec15img">
            <img src="./images/paytm-travel.webp" alt="pic" />
          </div>
          <div class="para">
            <p>
              Get started on wealth <br />
              creation journey with Zero <br />
              brokerage fee & no hidden <br />
              charges.
            </p>
          </div>
          <div class="sec-linktag">
            <a href="">Learn More</a>
          </div>
        </div>
        <div class="sec15-right">
          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-48.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Flat 14% <br />Cashback <br />
                With Code
              </h2>
            </div>
          </div>
          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-49.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                100% Refund <br />
                With Paytm's <br />
                Cancellation Protect
              </h2>
            </div>
          </div>

          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-50.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>Flat 10% Cashback <br />With Code HAPPYBUS</h2>
            </div>
          </div>
          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-51.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Sanitised Bus <br />
                Options With <br />
                TravelSafe+
              </h2>
            </div>
          </div>

          <div class="sec15-item">
            <div class="item-image">
              <img src="./images/pic-52.webp" alt="pic" />
            </div>
            <div class="img-title">
              <h2>
                Hassle Free <br />
                Train Ticket <br />
                Bookings
              </h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- section17 -->
      <section class="main-section17">
        <div class="sec-content17">
          <div class="sec17-contentleft">
            <div class="appdn">
              <h1>Download Paytm App <br />to Pay from anywhere</h1>
            </div>
            <div class="dwn-image">
              <img src="./images/pic-54.svg" alt="pic" class="down-img1" />
              <img src="./images/pic-55.svg" alt="pic" class="down-img2" />
            </div>
          </div>
          <div class="sec17-contright">
            <a href=""><i class="fa-brands fa-twitter"></i> </a>
            <a href=""><i class="fa-brands fa-instagram"></i> </a>
            <a href=""><i class="fa-brands fa-facebook-f"></i> </a>
          </div>
        </div>
        <hr style="width: 1260px; margin: auto" />
        <div class="foot-content">
          <div class="footer-topcontent">
            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Investor Relations</h2>
           
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>More about Paytm</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Company</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Recharge & pay bills</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Pay Loan EMI, Insurance Premiums & Education Fee plus</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Book Travel & Entertainment</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Investments & Miscellaneous</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Loans and Credit Cards</h2>
            
            </div>

            <div class="titles">
              <i class="fa-solid fa-plus" style="color: #505050"></i>
              <h2>Financial Tools & Calculators</h2>
            
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
